{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "paths": { "@/*": ["./lib/*"], "~/*": ["./src/*"] }
  },

  "include": ["lib/**/*.js", "src/**/*.js", "types.d.ts"],
  "exclude": ["build", "dist", "node_modules"]
}
