{
  "name": "uwal",
  "description": "Unopinionated WebGPU Abstraction Library",
  "homepage": "https://github.com/UstymUkhman/uwal#readme",
  "packageManager": "^npm@11.6.2",
  "main": "./build/uwal.umd.cjs",
  "module": "./build/uwal.js",
  "types": "./types.d.ts",
  "version": "0.5.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#*": "./lib"
  },
  "author": {
    "name": "Ustym Ukhman",
    "email": "ustym.ukhman@gmail.com",
    "url": "https://github.com/UstymUkhman/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UstymUkhman/uwal.git"
  },
  "bugs": {
    "email": "ustym.ukhman@gmail.com",
    "url": "https://github.com/UstymUkhman/uwal/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./build/uwal.js",
      "require": "./build/uwal.umd.cjs",
      "default": "./build/uwal.js"
    }
  },
  "directories": {
    "example": "src",
    "doc": "docs",
    "lib": "lib"
  },
  "files": [
    "package.json",
    "types.d.ts",
    "README.md",
    "LICENSE",
    "build",
    "types"
  ],
  "keywords": [
    "wgsl",
    "webgpu",
    "shaders",
    "library",
    "renderer",
    "javascript",
    "typescript",
    "computation"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "docs:update": "typedoc",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "build:preview": "bun x simple-server -d dist",
    "build:lessons": "bun run build --mode lessons",
    "build:examples": "bun run build --mode examples",
    "build:types": "bun run tsc -p ./lib && tsc-alias",
    "build:lib": "bun run build:types && bun run build --mode lib",
    "build:pages": "bun run build:lessons && bun run build:examples"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "@webgpu/types": "^0.1.71",
    "oxc-minify": "^0.143.0",
    "primitive-geometry": "^2.11.0",
    "tsc-alias": "^1.9.1",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-plugin-no-inherit": "^1.6.1",
    "typedoc-vitepress-theme": "^1.1.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-glsl": "^1.6.1",
    "vitepress": "^1.6.4",
    "wgpu-matrix": "^3.4.2",
    "wgsl_reflect": "^1.5.0"
  },
  "engines": {
    "node": ">= 20.15.0",
    "npm": ">= 10.9.0",
    "bun": ">= 1.2.0"
  }
}
