{
    "name": "UWAL",
    "readme": "none",
    "router": "module",
    "out": "./.vitepress",
    "useCodeBlocks": true,
    "hidePageTitle": true,
    "useHTMLAnchors": true,
    "disableSources": true,
    "cleanOutputDir": false,
    "entryFileName": "Modules",
    "jsDocCompatibility": true,
    "parametersFormat": "table",

    "plugin":
    [
        "typedoc-plugin-markdown",
        "typedoc-vitepress-theme"
    ],

    "entryPoints":
    [
        "lib/Device.js",
        "lib/Scene.js",
        "lib/Errors.js",
        "lib/textures/index.js",
        "lib/textures/Texture.js",
        "lib/textures/Constants.js",
        "lib/text/MSDFText.js",
        "lib/utils/Color.js",
        "lib/utils/Math.js"
    ],

    "validation":
    {
        "notExported": false
    },

    "groupOrder": [
        "Type Aliases",
        "Interfaces",
        "Classes",
        "Properties",
        "Constructors",
        "Methods",
        "Variables",
        "Functions",
        "*"
    ],

    "sort": [
        "static-first",
        "visibility",
        "source-order"
    ]
}
